<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bucket List</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #b6bdc4;
    color: #402f2f;
    line-height: 1.2;
}

header {
    text-align: center;
    background-color: #bee6eb;
    color: rgb(0, 0, 0);
    padding: 20px;
    
}

h1 {
    font-size: 5em;
}

p {
    font-size: 1.5em;
    margin-top: 10px;
}

.container {
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
}

.Bucket {
    list-style-type: none;
    padding: 0;
}

.bucket-item {
    background-color: #dbf4f7;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 4px 4px rgb(198, 200, 200);
}
.bucket-item :hover{
    background-color: #f8fdfd;
}

.item-text {
    font-size: 1.1em;
}

.item-checkbox {
    transform: scale(1.5);
}


footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #bee6eb;
    color: rgb(0, 0, 0);
}

footer p {
    font-size: 1em;
}
</style>
</head>
<body>
    <header>
        <h1>My Bucket List</h1>
        <p>Things I want to do in my life!</p>
    </header>

    <div class="container">
        <ul class="Bucket">
            <li class="bucket-item">
                <span class="item-text">Paris Trip</span>
                <input type="checkbox" class="item-checkbox">
            </li>
            <li class="bucket-item">
                <span class="item-text">Building a house</span>
                <input type="checkbox" class="item-checkbox">
            </li>
            <li class="bucket-item">
                <span class="item-text">Travel across the country</span>
                <input type="checkbox" class="item-checkbox">
            </li>
            <li class="bucket-item">
                <span class="item-text">Run a Food Business</span>
                <input type="checkbox" class="item-checkbox">
            </li>
            <li class="bucket-item">
                <span class="item-text">Stay at an over water Bungalow</span>
                <input type="checkbox" class="item-checkbox">
            </li>
        </ul>
    </div>

    <footer>
        <p>Created  by Akshaya Nemala</p>
    </footer>
</body>
</html>
